# Configuración para la consola de administración de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:homebanking

# Configuración de las rutas de los servicios REST y formato JSON
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
